{
    "name": "js-theorety",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "push": "git add .; git commit -m 'update'; git push;"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/KuriataArtem/goit-js-hw-01.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://https://github.com/KuriataArtem/goit-js-hw-01.git"
    },
    "homepage": "https://https://github.com/KuriataArtem/goit-js-hw-01.git"
}